# resume-scanner-service

./: pom.xml
src/main/java/com/parser/client/filter/: ParserRequestFilter.java  ParserResponseFilter.java
src/main/java/com/parser/client/handler/: HelloWorldService.java  ResumeScanner.java
src/main/java/com/parser/client/output/: KeywordsCountMap.java
src/main/java/com/parser/exception/: AnalyzerException.java  ClientException.java  ExtractorException.java  ParserException.java
src/main/java/com/parser/properties/: GlobalConstants.java  log4j.properties
src/main/java/com/parser/service/: FileExtractorService.java  FileExtractorServiceImpl.java  ResumeScanService.java  ResumeScanServiceImpl.java
src/main/java/com/parser/test/: ClassPathTest.java  ExtractorTest.java  Log4jPropertyTest.java
src/main/java/com/parser/utils/analysis/: BasicResumeAnalyser.java  ResumeAnalyser.java
src/main/java/com/parser/utils/io/: FileExtractor.java  SaxEventHandler.java  TikaFileExtractor.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
