# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A2, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p]:%d -  %c - %m %n

# A2 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.RollingFileAppender

# A2 uses PatternLayout.\
log4j.appender.A2.file=/logs/parserclient.log
log4j.appender.A2.maxFileSize=1MB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%p]:%d - %c - %m %n